<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>table</title>

    <style>
        .table-wrapper{
            overflow: hidden;
            border-radius: 8px 8px 0 0;
            border-bottom: 3px solid #20c997;
            width: 100%;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            font-family: Arial, Helvetica, sans-serif;            
        }
        th, td{
            text-align: left;
            padding: 12px 15px;
        }
        th{
            background-color: #20c997;
            color: white;
            font-weight: bold;
        }
        td{
            border-bottom: 1px solid #ddd;
        }
        tr:nth-child(odd){
            background-color: #f2f2f2;
        }
        tr:nth-child(3){
            color: #20c997;
            font-weight: bold;
        }
        h3{
            border: red 2px solid;
            border-radius: 5px 5px 0px 0px;
            width: fit-content;
        }

    </style>
</head>
<body>
    
    <h3>HTML Tables</h3>

    <div class="table-wrapper">
        <table>
            <tr>
                <th>Rank</th>
                <th>Name</th>
                <th>Points</th>
                <th>Team</th>
            </tr>
    
            <tr>
                <td>1</td>
                <td>Dominic</td>
                <td>35</td>
                <td>Team A</td>
            </tr>
    
            <tr class="secondrow">
                <td>5</td>
                <td>John</td>
                <td>67</td>
                <td>Team X</td>
            </tr>
    
            <tr class="thirdrow">
                <td>3</td>
                <td>Patrick</td>
                <td>41</td>
                <td>Team C</td>
            </tr>
        </table>
    </div>
    







</body>
</html>